version: '3'
services:
  db:
    image: "mausch/postgres-madlib:latest"
    ports:
     - "5432:11000"
     
  nodered:
    image: "leanbi/docker_nodered_gateway_nodered:latest"
    ports:
     - "1880:11001"
    depends_on:
     - db
  
  openscoring:
    image: "jpmml/openscoring"
    ports:
     - "8080:11002"
     
  pgadmin:
    image: "meedan/pgadmin"
    ports: 
     - "5050:11003"
    depends_on:
     - db
